{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "Ejercicios del curso de javaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejerciciosJava"
  ],
  "author": "Katherine Orduz",
  "license": "ISC"
}
